const express = require('express');
const router = express.Router();


router.get('/use_terms', async function(req, res, next) {
    const title = '이용약관';
    const memo = `
    아이닥 서비스 이용약관
    제 1장 총칭
    제 1조 (목적)
    이 약관은 이용자가 (주)티아이(이하 "회사"라 합니다)가 제공하는 서비스(이하 '아이닥' 서비스)를 이용함에 있어 회사와 서비스 이용자의 권리·의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

    제 2조 (용어의 정의)
    ① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

    1. "회사"라 함은 정보통신망을 이용해 '아이닥 서비스'를 제공하는 사업자를 의미합니다.

    2. "회원"이란 이 약관에 따라 이용계약을 체결하고, 회사가 제공하는 '아이닥 서비스'를 이용하는 자를 의미합니다.

    3. "애플리케이션"이란 회사가 제공하는 '아이닥 서비스'를 이용하기 위하여 모바일 기기를 통해 다운로드 받거나 설치하여 사용하는 프로그램 일체를 의미합니다.

    ② 이 약관에서 사용하는 용어의 정의는 본 조 제 1항에서 정하는 것을 제외하고는 관계 법령 및 서비스별 정책에서 정하는 바에 의하며, 이에 정하지 아니한 것은 일반적인 상관례에 따릅니다.

    제 3조 (회사정보 등의 제공)
    회사는 다음 각 호의 사항을 회원이 알아보기 쉽도록 서비스 내에 표시합니다. 다만, 개인정보처리방침과 약관은 회원이 연결화면을 통하여 볼 수 있도록 할 수 있습니다.

    1. 상호 및 대표자의 성명
    2. 영업소 소재지 주소(회원의 불만을 처리할 수 있는 곳의 주소를 포함한다)
    3. 전화번호, 전자우편주소
    4. 사업자 등록번호
    5. 통신판매업 신고번호
    6. 개인정보처리방침
    7. 서비스 이용약관
    8. 임시허가 이용자 고지사항 (임시허가서 사본, 서비스 명칭, 주요 내용, 임시허가 기준/규격/요건, 이용자 보호 방법, 개인정보보호 및 이용에 대한 안내 등)
    제 4조 (약관의 효력 및 변경)
    ① 회사는 이 약관의 내용을 회원이 알 수 있도록 서비스 내 또는 그 연결화면에 게시합니다. 이 경우 이 약관의 내용 중 서비스 중단, 취소, 환급, 계약 해지, 회사의 면책사항 등과 같은 중요한 내용은 굵은 글씨, 색채, 부호 등으로 명확하게 표시하거나 별도의 연결화면 등을 통하여 회원이 알아보기 쉽게 처리합니다.

    ② 회사가 약관을 개정할 경우에는 적용일자 및 개정내용, 개정사유 등을 명시하여 최소한 그 적용일 7일 이전부터 서비스 내 또는 그 연결화면에 게시하여 회원에게 공지합니다. 다만, 변경된 내용이 회원에게 불리하거나 중대한 사항의 변경인 경우에는 그 적용일 30일 이전까지 본문과 같은 방법으로 공지하고 제 28조 제 1항의 방법으로 회원에게 통지합니다. 이 경우 개정 전 내용과 개정 후 내용을 명확하게 비교하여 회원이 알기 쉽도록 표시합니다.

    ③ 회사가 약관을 개정할 경우 개정약관 공지 후 개정약관의 적용에 대한 회원의 동의 여부를 확인합니다. 회사는 제 2항의 공지 또는 통지를 할 경우 회원이 개정약관에 대해 동의 또는 거부의 의사표시를 하지 않으면 동의한 것으로 볼 수 있다는 내용도 함께 공지 또는 통지를 하며, 회원이 이 약관 시행일까지 거부의 의사표시를 하지 않는다면 개정약관에 동의한 것으로 볼 수 있습니다. 회원이 개정약관에 대해 동의하지 않는 경우 회사 또는 회원은 서비스 이용계약을 해지할 수 있습니다.

    ④ 회사는 회원이 회사와 이 약관의 내용에 관하여 질의 및 응답을 할 수 있도록 조치를 취합니다.

    ⑤ 회사는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「정보통신망이용촉진 및 정보보호 등에 관한 법률」, 「개인정보 보호법」, 「의료법」, 「산업융합촉진법」에 따른 임시허가서 등 관련 법령 및 임시허가에 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.

    제 5조 (이용계약의 체결 및 적용)
    ① 이용계약은 회원이 되고자 하는 자(이하 "가입신청자"라 합니다.)가 이 약관의 내용에 대하여 동의를 한 다음 서비스 이용 신청을 하고, 회사가 그 신청에 대해서 승낙함으로써 체결됩니다.

    ② 회사는 다음 각 호의 어느 하나에 해당하는 이용 신청에 대해서는 승낙을 거절할 수 있습니다.

    1. 이용신청서 내용을 허위로 기재하거나 이용신청 요건을 충족하지 못한 경우
    2. 가입신청자가 제공한 여권번호의 진위확인이 되지 않는 경우 (재외국민이 아이닥 서비스를 이용하는 경우를 말합니다)
    3. 회사가 서비스를 제공하지 않은 국가에서 비정상적이거나 우회적인 방법을 통해 서비스를 이용하는 경우
    4. 「의료법」 등 관련 법령에서 금지하는 행위를 할 목적으로 신청하는 경우
    5. 사회의 안녕과 질서 또는 미풍양속을 저해할 목적으로 신청한 경우
    6. 부정한 용도로 서비스를 이용하고자 하는 경우
    7. 회사의 허락 없이 영리를 추구할 목적으로 서비스를 이용하고자 하는 경우
    8. 14세 미만 아동이 법정대리인의 동의를 얻지 아니한 경우
    9. 그 밖에 각 호에 준하는 사유로서 승낙이 부적절하다고 판단되는 경우
    ③ 회사는 다음 각 호의 어느 하나에 해당하는 경우 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.

    1. 회사의 설비에 여유가 없거나, 특정 모바일 기기의 지원이 어렵거나, 기술적 장애가 있는 경우
    2. 서비스상의 장애 또는 서비스 이용요금, 결제수단의 장애가 발생한 경우
    3. 그 밖의 각 호에 준하는 사유로서 이용신청의 승낙이 어렵다고 판단되는 경우
    제 6조 (약관 외 준칙)
    이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「정보통신망이용촉진 및 정보보호 등에 관한 법률」, 「개인정보 보호법」, 「의료법」, 「산업융합촉진법」에 따른 임시허가서 등 관련 법령 또는 상관례에 따릅니다.

    제 7조 (운영정책)
    ① 약관을 적용하기 위하여 필요한 사항과 약관에서 구체적 범위를 정하여 위임한 사항을 서비스 운영정책(이하 "운영정책"이라 합니다)으로 정할 수 있습니다.

    ② 회사는 운영정책의 내용을 회원이 알 수 있도록 서비스 내 또는 그 연결화면에 게시합니다.

    ③ 운영정책을 개정하는 경우에는 제 4조 제 2항의 절차에 따릅니다. 다만, 운영정책 개정 내용이 다음 각 호의 어느 하나에 해당하는 경우에는 제 2항의 방법으로 사전에 공지합니다.

    1. 약관에서 구체적으로 범위를 정하여 위임한 사항을 개정하는 경우
    2. 회원의 권리·의무와 관련 없는 사항을 개정하는 경우
    3. 운영정책의 내용이 약관에서 정한 내용과 근본적으로 다르지 않고 회원이 예측할 수 있는 범위 내에서 운영정책을 개정하는 경우

    제 2장 개인정보 관리
    제 8조 (개인정보의 보호 및 사용)
    ① 회사는 관련 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력하며, 개인정보의 보호 및 사용에 대해서는 관련 법령 및 회사의 개인정보처리방침에 따릅니다. 다만, 회사가 제공하는 서비스 이외의 링크된 서비스에서는 회사의 개인정보처리방침이 적용되지 않습니다.

    ② 회사는 회원의 개인정보를 본인의 동의 없이 타인에게 제공하지 않습니다. 다만 다음 사항은 예외적으로 동의 없이 개인정보 제공이 가능합니다.

    1. 수사목적으로 관계 법률에서 정한 절차와 방법에 따라 수사기관이 개인정보 제공을 요구하는 경우
    2. 통계작성, 학술연구나 시장조사 등을 위하여 특정 개인을 식별할 수 없는 형태로 광고주, 협력사나 연구단체 등에 제공하는 경우
    3. 기타 관계 법률의 규정에 따른 요청이 있는 경우
    4. 영업의 양도·합병 등
    ※ 회사는 영업의 양도 등에 관한 사유가 발생하여 회원의 개인정보 이전이 필요한 경우, 관계 법률에서 규정한 절차와 방법에 따라 개인정보 이전에 관한 사실 등을 사전에 고지하며, 회원에게는 개인정보 이전에 관한 동의 철회권을 부여합니다.

    ③ 회사는 회원의 귀책사유로 개인정보가 유출되어 발생한 피해에 대하여 책임을 지지 않습니다.


    제 3장 이용계약 당사자의 의무
    제 9조 (회사의 의무)
    ① 회사는 관련 법령, 이 약관에서 정하는 권리의 행사 및 의무의 이행을 신의에 따라 성실하게 준수합니다.

    ② 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보 처리방침을 공시하고 준수합니다. 회사는 이 약관 및 개인정보 처리방침에서 정한 경우를 제외하고는 회원의 개인정보가 제 3자에게 공개 또는 제공되지 않도록 합니다.

    ③ 회사는 계속적이고 안정적인 서비스의 제공을 위하여 서비스 개선을 하던 중 설비에 장애가 생기거나 데이터 등이 멸실, 훼손된 때에는 천재지변, 비상사태, 현재의 기술로는 해결이 불가능한 장애나 결함 등 부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구하도록 최선의 노력을 다합니다.

    제 10조 (회원의 의무)
    ① 회원은 회사에서 제공하는 서비스의 이용과 관련하여 다음 각 호에 해당하는 행위를 해서는 안 됩니다.

    1. 회원 가입 및 이용 시 허위의 성명, 생년월일, 여권번호 등을 기재하거나 타인의 성명, 생년월일, 여권번호 등을 도용하여 기재하는 행위
    2. 이용신청 또는 회원 정보 변경 시 서비스에 영향을 미치는 중요사항에 대해 허위사실을 기재하는 행위
    3. 회사가 제공하지 않는 서비스나 비정상적인 방법을 통해 서비스를 이용하는 행위
    4. 회사의 직원이나 운영자를 가장하거나 타인의 명의를 도용하여 글을 게시하거나 메일을 발송하는 행위, 타인으로 가장하거나 타인과의 관계를 허위로 명시하는 행위
    5. 타인의 신용카드·유/무선 전화·은행 계좌 등을 도용하여 서비스를 이용구매하거나 다른 회원의 ID 및 비밀번호를 부정사용하는 행위 및 자신의 ID 및 비밀번호를 타인이 부정사용하게 하는 행위
    6. 다른 회원의 개인정보를 무단으로 수집·저장·게시 또는 유포하는 행위
    7. 도박 등 사행행위를 하거나 유도하는 행위, 음란·저속한 정보를 교류·게재하거나 음란 사이트를 연결(링크)하는 행위, 수치심·혐오감 또는 공포심을 일으키는 말·소리·글·그림·사진 또는 영상을 타인에게 전송 또는 유포하는 행위 등 서비스를 불건전하게 이용하는 행위
    8. 서비스를 무단으로 영리, 영업, 광고, 홍보, 정치활동, 선거운동 등 본래의 용도 이외의 용도로 이용하는 행위
    9. 회사의 서비스를 이용하여 얻은 정보를 무단으로 복제·유통·조장하거나 상업적으로 이용하는 행위, 알려지거나 알려지지 않은 버그를 악용하여 서비스를 이용하는 행위
    10. 타인을 기망하여 이득을 취하는 행위, 회사의 서비스의 이용과 관련하여 타인에게 피해를 입히는 행위
    11. 회사나 타인의 지적재산권 또는 초상권을 침해하는 행위, 타인의 명예를 훼손하거나 손해를 가하는 행위
    12. 법령에 의하여 전송 또는 게시가 금지된 정보(컴퓨터 프로그램)나 컴퓨터 소프트웨어·하드웨어 또는 전기통신장비의 정상적인 작동을 방해·파괴할 목적으로 고안된 바이러스·컴퓨터 코드·파일·프로그램 등을 고의로 전송·게시·유포 또는 사용하는 행위
    13. 회사로부터 특별한 권리를 부여받지 않고 애플리케이션을 변경하거나, 애플리케이션에 다른 프로그램을 추가·삽입하거나, 서버를 해킹·역설계하거나, 소스 코드나 애플리케이션 데이터를 유출·변경하거나, 별도의 서버를 구축하거나, 웹사이트의 일부분을 임의로 변경·도용하여 회사를 사칭하는 행위
    14. 그 밖에 관련 법령에 위반되거나 선량한 풍속 기타 사회통념에 반하는 행위
    ② 회사 또는 의료기관은 회원이 제 1항을 위반하여 서비스를 이용함으로써 발생하는 손해는 배상하지 않습니다. 회원이 제 1항을 위반하여 회사 또는 의료기관, 제 3자에 대하여 손해가 발생한 경우 해당 회원은 이에 대한 민, 형사상 책임을 부담합니다.

    ③ 회원의 계정 및 모바일 기기에 관한 관리 책임은 회원에게 있으며, 이를 타인이 이용하도록 하게 하여서는 안 됩니다. 모바일 기기의 관리 부실이나 타인에게 이용을 승낙함으로 인해 발생하는 손해에 대해서 회사는 책임을 지지 않습니다.


    제 4장 서비스의 이용 및 이용제한
    제 11조 (서비스의 제공)
    ① 회사는 제 5조의 규정에 따라 이용계약이 완료된 회원에게 그 즉시 서비스를 이용할 수 있도록 합니다. 다만, 일부 서비스의 경우 회사의 필요에 따라 지정된 일자부터 서비스를 개시할 수 있습니다.

    ② 회사는 회원에게 서비스를 제공할 때 이 약관에 정하고 있는 서비스를 포함하여 기타 부가적인 서비스를 함께 제공할 수 있습니다.

    ③ 회사는 회원의 등급을 구분하고 이용시간, 이용횟수, 제공 서비스의 범위 등을 세분화하여 이용에 차등을 둘 수 있습니다.

    ④ 회원은 모바일 기기에 설치된 애플리케이션을 통해 회사의 서비스를 이용할 수 있습니다.

    제 12조 (서비스의 이용)
    ① 서비스는 회사의 영업방침에 따라 정해진 시간 동안 제공합니다. 서비스가 가능한 시간은 의료기관별, 진료과목별로 다를 수 있으며, 회사는 회원이 확인할 수 있도록 서비스 이용화면에 서비스 이용 가능 시간을 게시합니다.

    ② 제 1항에도 불구하고 회사는 다음 각 호의 경우에는 서비스의 전부 또는 일부를 일시 정지할 수 있습니다. 이 경우 회사는 사전에 그 정지의 사유와 기간을 애플리케이션 초기화면이나 서비스 공지사항 등에 공지합니다. 다만, 사전에 공지할 수 없는 부득이한 사정이 있는 경우 사후에 공지할 수 있습니다.

    1. 시스템 정기점검, 서버의 증설 및 교체, 네트워크의 불안정 등의 시스템 운영상 필요한 경우
    2. 정전, 서비스 설비의 장애, 서비스 이용폭주, 기간통신사업자의 설비 보수 또는 점검 등으로 인하여 정상적인 서비스 제공이 불가능한 경우
    3. 전시, 사변, 천재지변 또는 이에 준하는 국가비상사태 등 회사가 통제할 수 없는 상황이 발생한 경우
    ③ 회사는 회사가 운영하는 서비스 시스템이나 의료기관 시스템의 오류, 지연 등 시스템 장애로 인한 서비스 이용의 일시 중단, 접속 오류, 중지 등 서비스 장애가 발생하여 정상적으로 서비스를 이용하지 못한 경우 결제 대금의 반환 등 손실 보상을 위한 조치를 취하여야 합니다.

    ④ 회원은 서비스 이용 시 명시된 이용요금에 따라 서비스를 이용할 수 있습니다. 네트워크를 통해 애플리케이션을 다운로드하거나 서비스를 이용하는 경우에는 가입한 이동통신사에서 정한 별도의 요금이 발생할 수 있습니다.

    ⑤ 다운로드하여 설치한 애플리케이션의 백그라운드 작업이 진행될 수 있습니다. 이 경우 모바일 기기 또는 이동통신사의 특성에 맞도록 추가요금이 발생할 수 있으며 이와 관련하여 회사는 책임을 지지 않습니다.

    제 13조 (서비스의 변경 및 중단)
    ① 회사는 원활한 서비스 제공을 위해 운영상 또는 기술상의 필요에 따라 서비스를 변경할 수 있으며, 변경 전에 해당 내용을 서비스 내에 공지합니다. 다만, 버그·오류 등의 수정이나 긴급 업데이트 등 부득이하게 변경할 필요가 있는 경우 또는 중대한 변경에 해당하지 않는 경우에는 사후에 공지할 수 있습니다.

    ② 회사는 영업양도·분할·합병 등에 따른 영업의 폐지, 계약만료, 당해 서비스의 현저한 수익 악화 등 경영상의 중대한 사유로 인해 서비스를 지속하기 어려운 경우에는 서비스 전부를 중단할 수 있습니다. 이 경우 중단일자 30일 이전까지 중단일자·중단사유·보상조건 등을 애플리케이션 초기화면 또는 그 연결화면을 통해 공지하고 제 28조 제 1항의 방법으로 회원에게 통지합니다.

    제 14조 (정보의 수집 등)
    ① 회사는 서비스의 원활하고 안정적인 운영 및 서비스 품질의 개선을 위하여 회원의 개인정보를 제외한 회원의 모바일 기기 정보(설정, 사양, 운영체제, 버전 등)를 수집·활용할 수 있습니다.

    ② 회사는 서비스 개선 및 회원 대상 서비스 소개 등을 위한 목적으로 회원에게 추가정보를 요청할 수 있습니다. 이 요청에 대해 회원은 승낙하거나 거절할 수 있으며, 회사가 이 요청을 할 경우에는 회원이 이 요청을 거절할 수 있다는 뜻을 함께 고지합니다.

    제 15조 (광고의 제공)
    ① 회사는 서비스의 운영과 관련하여 서비스 내에 회사 또는 제 3자의 광고를 게재할 수 있습니다. 또한 수신에 동의한 회원에 한하여 전자우편, 문자서비스(LMS/SMS), 푸시메시지(Push Notification) 등의 방법으로 광고성 정보를 전송할 수 있습니다. 이 경우 회원은 언제든지 수신을 거절할 수 있으며, 회사는 회원의 수신 거절 시 광고성 정보를 발송하지 아니합니다.

    ② 회사가 제공하는 서비스 중의 배너 또는 링크 등을 통해 타인이 제공하는 광고나 서비스에 연결될 수 있습니다.

    ③ 제 2항에 따라 타인이 제공하는 광고나 서비스에 연결될 경우 해당 영역에서 제공하는 서비스는 회사의 서비스 영역이 아니므로 회사가 신뢰성, 안정성 등을 보장하지 않으며, 그로 인한 회원의 손해에 대하여도 회사는 책임을 지지 않습니다. 다만, 회사가 고의 또는 중과실로 손해의 발생을 용이하게 하거나 손해 방지를 위한 조치를 취하지 아니한 경우에는 그러하지 아니합니다.

    제 16조 (저작권 등의 귀속)
    ① 회사가 제작한 서비스 내의 콘텐츠에 대한 저작권과 기타 지적재산권은 회사에 귀속합니다. 회원이 작성한 저작물에 대한 저작권은 회원에게 있으며, 회사는 회원의 동의를 얻어 이를 사용할 수 있습니다.

    ② 회원은 회사가 제공하는 서비스를 이용하여 얻은 정보 중에서 회사 또는 제공업체에 지적재산권이 귀속된 정보를 회사 또는 제공업체의 사전 동의 없이 복제·전송 등의 방법(편집, 공표, 공연, 배포, 방송, 2차적 저작물 작성 등을 포함합니다. 이하 같습니다)에 의하여 영리목적으로 이용하거나 타인에게 이용하게 하여서는 안 됩니다.

    ③ 회사는 회원이 게시하거나 등록하는 서비스 내의 게시물에 대해 제 10조 제 1항에 따른 금지행위에 해당된다고 판단되는 경우에는 사전 통지 없이 이를 삭제 또는 이동하거나 그 등록을 거절할 수 있습니다.

    ④ 회사가 운영하는 게시판 등에 게시된 정보로 인하여 법률상 이익이 침해된 회원은 회사에 해당 정보의 삭제 또는 반박 내용의 게재를 요청할 수 있습니다. 이 경우 회사는 신속하게 필요한 조치를 취하고 이를 신청인에게 통지합니다.

    ⑤ 이 조는 회사가 서비스를 운영하는 동안 유효하며, 회원탈퇴 후에도 지속적으로 적용됩니다.

    제 17조 (회원에 대한 서비스 이용제한)
    ① 회원은 제 10조에 따른 회원의 의무를 위반하는 행위를 하여서는 안 되며, 해당 행위를 하는 경우에 회사는 회원의 서비스 이용제한(제명을 포함하나, 이에 국한하지 않음), 관련 정보(글, 사진, 영상 등) 삭제 및 기타의 조치를 포함한 이용제한 조치를 할 수 있습니다.

    ② 제 1항의 이용제한이 정당한 경우에 회사는 이용제한으로 인하여 회원이 입은 손해를 배상하지 않습니다.

    ③ 회사는 다음 각 호의 사유에 대한 조사가 완료될 때까지 해당 계정의 서비스 이용을 정지할 수 있습니다.

    1. 계정이 해킹 또는 도용당했다는 정당한 신고가 접수된 경우
    2. 불법프로그램 사용자 등 위법행위자로 의심되는 경우
    3. 그 밖에 각 호에 준하는 사유로 서비스 이용의 잠정조치가 필요한 경우

    제 18조 (계약 해지 등)
    ① 회원은 언제든지 서비스 이용을 원하지 않는 경우 회원탈퇴를 통해 이용계약을 해지할 수 있습니다. 회원탈퇴로 인해 회원이 서비스 내에서 보유한 이용정보는 모두 삭제되어 복구가 불가능하게 됩니다.

    ② 회사는 회원이 이 약관 및 그에 따른 운영정책, 서비스 정책에서 금지하는 행위를 하는 등 본 계약을 유지할 수 없는 중대한 사유가 있는 경우에는 상당한 기간 전에 최고하고 기간을 정하여 서비스 이용을 중지하거나 이용계약을 해지할 수 있습니다.

    ③ 회사는 최근의 서비스 이용일부터 연속하여 1년 동안 회사의 서비스를 이용하지 않은 회원(이하 "휴면계정"이라 합니다)의 개인정보를 보호하기 위해 이용계약을 해지하고 회원의 개인정보 파기 등의 조치를 취할 수 있습니다. 이 경우 조치일 30일 전까지 계약해지, 개인정보 파기 등의 조치가 취해진다는 사실 및 파기될 개인정보 등을 회원에게 통지합니다.


    제 6장 손해배상 및 면책조항 등
    제 19조 (손해배상)
    ① 회사 또는 회원은 본 약관을 위반하여 상대방에게 손해를 입힌 경우에는 그 손해를 배상할 책임이 있습니다. 다만, 고의 또는 중대한 과실이 없는 경우에는 그러하지 아니합니다.

    ② 회사는 회원이 다음 각 호의 사항을 잘 알 수 있도록 고지하고, 회원이 동의한 경우에만 서비스를 제공합니다. 회원은 동의한 사항에 대하여 회사 또는 의료기관의 고의 또는 중대한 과실이 없는 경우 회사 또는 의료기관에 손해배상을 청구할 수 없습니다.

    1. 회원의 허위 정보의 제공 또는 회원이 제공한 정보의 오류로 인하여 의료기관의 상담, 진료, 처방 등에 오류, 오진이 발생한 경우 회사 또는 의료기관은 이로 인하여 발생한 손해에 대한 책임이 없습니다.
    2. 회사는 회원에게 화질, 음질, 제한된 정보 제공 등 비대면으로 이루어진 진료 특성상 의료기관의 상담, 진료, 처방 내용 등에 제한이 있음을 충분히 설명하고, 회원으로부터 동의를 받은 이후 서비스를 제공하며, 회사 또는 의료기관은 위 비대면 진료 특성상 발생하는 오류 및 오진에 대하여 책임이 없습니다.
    3. 회사 또는 의료기관의 고의 또는 과실 없이 정보통신망의 접속 지연, 장애 등으로 발생한 손해에 대하여 회사 또는 의료기관은 책임이 없습니다.
    4. 회원이 본 서비스 이용 중 회사 또는 의료기관의 고지사항, 지시사항 등에 따르지 않아 발생한 손해에 대하여 회사 또는 의료기관은 책임이 없습니다.
    ③ 회사는 회원이 서비스 이용 중 회사측의 책임 없이 의료기관의 고의 또는 과실로 인하여 발생한 손해에 대하여 책임지지 않습니다.
    ④ 회사가 개별 서비스 제공자와 제휴 계약을 맺고 회원에게 개별 서비스를 제공하는 경우에 회원이 이 개별 서비스 이용약관에 동의를 한 뒤 개별 서비스 제공자의 고의 또는 중대한 과실로 인해 회원에게 손해가 발생한 경우에 그 손해에 대해서는 개별 서비스 제공자가 책임을 집니다.

    제 220 (회원에 대한 통지)
    ① 회사가 회원에게 통지를 하는 경우 회원의 전자우편주소, 전자메모, 서비스 내 쪽지, 문자메시지(LMS/SMS) 등으로 할 수 있습니다.

    ② 회사는 회원 전체에게 통지를 하는 경우 7일 이상 서비스 내에 게시하거나 팝업화면 등을 제시함으로써 제 1항의 통지에 갈음할 수 있습니다.

    제 21조 (재판권 및 준거법)
    ① 이 약관은 대한민국 법률에 따라 규율되고 해석됩니다.

    ② 본 이용약관에 따른 서비스 이용과 관련하여 회원(해외에 거주하거나 여행, 출장 등으로 출국하여 체류하고 있는 회원 포함)과 회사 또는 의료기관 또는 의료기관 간에 발생한 분쟁으로 소송이 제기되는 경우 대한민국 법원을 전속 관할로 합니다.

    제 22조 (회원의 고충처리 및 분쟁해결)
    ① 회사는 회원의 편의를 고려하여 회원의 의견이나 불만을 제시하는 방법을 서비스 내 또는 그 연결화면에 안내합니다. 회사는 이러한 회원의 의견이나 불만을 처리하기 위한 전담인력을 운영합니다.

    ② 회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 합리적인 기간 내에 이를 신속하게 처리합니다. 다만, 처리에 장기간이 소요되는 경우에는 회원에게 장기간이 소요되는 사유와 처리일정을 서비스 내 공지하거나 제 27조 제 1항에 따라 통지합니다.

    ③ 회사와 회원 간에 분쟁이 발생하여 제 3의 분쟁조정기관이 조정할 경우 회사는 이용제한 등 회원에게 조치한 사항을 성실히 증명하고, 조정기관의 조정에 따를 수 있습니다.

    부칙
    제 1조(시행일)
    본 이용약관은 2021년 6월 22일부터 시행합니다.
        `;

        res.send({
            title: title,
            memo: memo,
        });
});

router.get('/policy', async function(req, res, next) {
    const title = '개인정보처리방침';
    const memo = `
    (주)티아이 (이하 '회사'라 한다)는 개인정보 보호법 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리지침을 수립․공개합니다.

    제1조(개인정보의 처리목적)

    회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.

    1. 앱 회원 가입 및 관리
    회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별․인증, 회원자격 유지․관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 만 14세 미만 아동의 가입 제한, 각종 고지․통지, 고충처리 등을 목적으로 개인정보를 처리합니다.

    2. 재화 또는 서비스 제공
    물품배송, 서비스 제공, 계약서․청구서 발송, 콘텐츠 제공, 맞춤서비스 제공, 본인인증, 연령인증, 요금결제․정산, 채권추심 등을 목적으로 개인정보를 처리합니다.

    3. 고충처리
    민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락․통지, 처리결과 통보 등의 목적으로 개인정보를 처리합니다.

    제2조(개인정보의 처리 및 보유기간)
    ① 회사는 법령에 따른 개인정보 보유․이용기간 또는 정보주체로부터 개인정보를 수집시에 동의받은 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다.
    ② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.

    1. 홈페이지 회원 가입 및 관리 : 사업자/단체 홈페이지 탈퇴 후 7일까지 다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료시까지
    1) 관계 법령 위반에 따른 수사․조사 등이 진행중인 경우에는 해당 수사․조사 종료시까지
    2) 홈페이지 이용에 따른 채권․채무관계 잔존시에는 해당 채권․채무관계 정산시까지

    2. 재화 또는 서비스 제공 : 재화․서비스 공급완료 및 요금결제․정산 완료시까지 다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료시까지
    1) 「전자상거래 등에서의 소비자 보호에 관한 법률」에 따른 표시․광고, 계약내용 및 이행 등 거래에 관한 기록
    - 표시․광고에 관한 기록 : 6월
    - 계약 또는 청약철회, 대금결제, 재화 등의 공급기록 : 5년
    - 소비자 불만 또는 분쟁처리에 관한 기록 : 3년

    2)「통신비밀보호법」제41조에 따른 통신사실확인자료 보관
    - 가입자 전기통신일시, 개시․종료시간, 상대방 가입자번호, 사용도수, 발신기지국 위치추적자료 : 1년
    - 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월

    제3조(개인정보의 제3자 제공)
    ① 회사는 정보주체의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
    ② 회사는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.

    1. 유료 컨설턴트 회원 (업무제휴사)
    - 개인정보를 제공받는 자 : 유료 컨설턴트 회원
    - 제공받는 자의 개인정보 이용목적 : 신차 구매 상담을 위한 서비스 제공과 이벤트 안내 및 신청
    - 제공하는 개인정보 항목 : 성명, 휴대전화번호
    - 제공받는 자의 보유․이용기간 : 3개월

    2. 광고 제휴 (업무제휴사)
    - 개인정보를 제공받는 자 : 광고 제휴사
    - 제공하는 개인정보 항목 : 성명, 휴대전화번호
    - 제공받는 자의 보유․이용기간 : 3개월

    제4조(개인정보처리의 위탁)
    ① 회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
    1. AWS 서버
    - 위탁받는 자 (수탁자) : 글로벌 클라우드 (AWS 서버이용)
    - 위탁하는 업무의 내용 : 회원가입 시 입력하는 회원의 개인정보
    - 제공하는 개인정보 항목 : 이메일, 비밀번호, 휴대전화 번호, 성명
    ② 회사는 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
    ③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.

    제5조(정보주체의 권리․의무 및 행사방법)
    ① 정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
    1. 개인정보 열람요구
    2. 오류 등이 있을 경우 정정 요구
    3. 삭제요구
    4. 처리정지 요구
    ② 제1항에 따른 권리 행사는 회사에 대해 서면, 전화, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체없이 조치하겠습니다.
    ③ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.
    ④ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
    ⑤ 정보주체는 개인정보 보호법 등 관계법령을 위반하여 회사가 처리하고 있는 정보주체 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니됩니다.
    제6조(처리하는 개인정보 항목) 회사는 다음의 개인정보 항목을 처리하고 있습니다.
    1. 회원 상담신청 시
    · 필수항목 : 성명, 이메일주소, 비밀번호, 휴대전화번호
    2. 재화 또는 서비스 제공
    · 필수항목 : 성명, 비밀번호, 거주지역, 휴대전화번호
    · 선택항목 : 추가 요청사항

    4. 인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다.
    · IP주소, 쿠키, MAC주소, 서비스 이용기록, 방문기록, 불량 이용기록 등

    제7조(개인정보의 파기)
    ① 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
    ② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
    ③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
    1. 파기절차
    회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
    2. 파기방법
    회사는 전자적 파일 형태로 기록․저장된 개인정보는 기록을 재생할 수 없도록 로우레밸포멧(Low Level Format) 등의 방법을 이용하여 파기하며, 종이 문서에 기록․저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.

    제8조(개인정보의 안전성 확보조치) 회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
    1. 관리적 조치 : 내부관리계획 수립․시행, 정기적 직원 교육 등
    2. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치
    3. 물리적 조치 : 전산실, 자료보관실 등의 접근통제

    제9조(개인정보 보호책임자)
    ① 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
    ▶ 개인정보 보호책임자
    성명 : 김유현
    이메일 : escnet@naver.com
    ※ 개인정보 보호 담당부서로 연결됩니다.
    - 정보주체께서는 회사의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.

    제10조(개인정보 열람청구) 정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 회사는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.
    ▶ 개인정보 열람청구 접수/처리 담당자
    성명 : 김유현
    이메일 : escnet@naver.com

    제11조(권익침해 구제방법) 정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.
    <아래의 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다>
    ▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영)
    - 소관업무 : 개인정보 침해사실 신고, 상담 신청
    - 홈페이지 : privacy.kisa.or.kr
    - 전화 : (국번없이) 118
    - 주소 : (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터
    ▶ 개인정보 분쟁조정위원회 (한국인터넷진흥원 운영)
    - 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)
    - 홈페이지 : privacy.kisa.or.kr
    - 전화 : (국번없이) 118
    - 주소 : (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터
    ▶ 대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr)
    ▶ 경찰청 사이버테러대응센터 : 1566-0112 (www.netan.go.kr)

    제12조(개인정보 처리방침 변경)
    ① 이 개인정보 처리방침은 2021. 4. 6부터 적용됩니다.
    ② 이전의 개인정보 처리방침은 아래항목을 클릭해서 확인하실 수 있습니다.
    - 2015.8.21 ~ 2021. 4. 5 적용
        `;

    res.send({
        title: title,
        memo: memo,
    });
});

module.exports = router;
